<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
</head>
<body>
    <h1>Chat Bot</h1>
    <div id="response"></div> <!-- Placeholder for displaying the response -->
    <form id="user-input-form">
        <input type="text" id="user-input" placeholder="Enter your message">
        <button type="submit">Send</button>
    </form>

    <script>
        document.getElementById('user-input-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const userInput = document.getElementById('user-input').value;
            const response = await fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: userInput })
            });
            const responseData = await response.json();
            document.getElementById('response').innerHTML = `<p>${responseData.response}</p>`; // Display the response
        });
    </script>
</body>
</html>



